name: Add new issue to Backlog

on:
  issues:
    types: [opened]

jobs:
  add-issue-to-backlog:
    runs-on: ubuntu-latest

    steps:
      - name: Add issue to project Backlog
        uses: alex-page/github-project-automation-plus@v0.4.0
        with:
          project_url: https://github.com/lekdel21/INF8100_TP/projects/1
          column_name: Backlog
          github_token: ${{ secrets.GITHUB_TOKEN }}
